<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Sourcerer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le styles -->
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
{% load staticfiles %}
<script src="/static/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-datepicker3.standalone.min.css">

    <script type="text/javascript">
          $(function() {
    $( "#start" ).datepicker();
  });
  $(function() {
    $( "#end" ).datepicker();
  });
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 75
        }, 500);
        return false;
      }
    }
  });
});
    </script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family:Ubuntu, sans-serif;
        } 

        .nav-pills>li+li { 
            margin-left:10px;
         }

        .center{
            margin:75px auto 0 auto;
            width:800px;
            word-wrap:break-word;
        }

        .nav {
            margin: 15px auto 0 auto;
            width: 300px;
            background-color:#fff;
        }

        hr {
            width:75%;
            margin: 10px auto 15px auto;
        }

        .fixed {
            position:fixed;
            top:0;
            left:0;
            z-index:9999;
            width: 100%;
            height:65px;
            background-color:#fff;
            display:block;
        }

        .datepicker {
            top: 80 !important;
        }
    </style>
    </head>
    
    <body id="top">
    <span style="visible:none;"></span>
    <div class="fixed" >
        <ul class="nav nav-pills nav-fixed-top">
            <li class="active"><a href="#top">Search</a></li>
            <li><a href="#heatmap">Heat Map</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    <hr/>     
    </div>
    <div class="center">
    {% block body_content %}
    {% endblock body_content %}
    </div>
    </body>
</html>
